0 : reussi 0 pts
1 : reussi 1 pts
2 : reussi 1 pts
3 : reussi 1 pts
4 : echec
5 : reussi 1 pts
6 : reussi 1 pts
7 : reussi 1 pts
8 : reussi 1 pts
9 : echec
10 : reussi 0 pts
11 : reussi 1 pts
12 : reussi 1 pts
13 : reussi 1 pts
14 : echec
15 : reussi 1 pts
16 : echec
17 : echec
18 : reussi 1 pts
19 : echec
20 : echec
21 : reussi 0 pts
22 : echec
23 : echec
24 : reussi 0 pts
25 : echec
26 : echec
27 : echec
28 : reussi 0 pts
29 : echec
30 : echec
Note (total) pour CHAM27088802 dans inf3135-e2019-tp1: 12
CHAM27088802	12
