1 : reussi 0 pts
2 : reussi 1 pts
3 : reussi 1 pts
4 : reussi 1 pts
5 : echec
6 : reussi 1 pts
7 : reussi 1 pts
8 : reussi 1 pts
9 : reussi 1 pts
10 : echec
11 : reussi 0 pts
12 : reussi 1 pts
13 : reussi 1 pts
14 : reussi 1 pts
15 : echec
16 : reussi 1 pts
17 : echec
18 : echec
19 : reussi 1 pts
20 : echec
21 : echec
22 : reussi 0 pts
23 : echec
24 : echec
25 : reussi 0 pts
26 : echec
27 : echec
28 : echec
29 : reussi 0 pts
30 : echec
31 : echec
Note (total) pour CHAM27088802 dans inf3135-e2019-tp1: 12
CHAM27088802	12
